<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jsrender/jsrender.min.js"></script>
    <style>
        .blacklistPanel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            width: 100%;

            background: white;
            color: black;
            border-top: 1px solid #ccc;
            padding-top: 15px;
        }

        .form-horizontal {
            padding-top: 8px;
        }

        .panel-title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>

<script id="panelView" type="text/x-jsrender">

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                {{if message}}
                <div class="alert alert-success" role="alert">
                    {{:message}}
                </div>
                {{/if}}

                {{for items}}
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>{{:phones}}</strong> from <em>{{:url}}</em></h3>
                    </div>
                    <div class="panel-body">
                        {{:comment}}
                    </div>
                </div>
                {{/for}}
            </div>
            <div class="col-sm-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="comment" placeholder="Текст жалобы">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary">Пожаловаться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</script>

<div class="blacklistPanel" id="result"></div>

<script>
    var data = {
        "message": 'Hello world',
        "items": [{
            "comment": "1",
            "url": "\/obyavlenie\/bez-predoplaty-smartfon-bluboo-maya-god-garantii-IDnWPuA.html",
            "phones": ["380504641717"]
        }],
        "success": true
    };

    $("#result").html($.templates("#panelView").render(data));
</script>

</body>
</html>