<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jsrender/jsrender.min.js"></script>
    <style>
        .container {
            width: auto;
            padding-top: 15px;
        }

        .blacklistPanel {
            background: white;
            color: black;
            border-top: 1px solid #ccc;
        }

        .panel-title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .input-group {
            margin-bottom: 15px;
        }

        #result {
            max-width: 600px;
            min-width: 450px;
            min-height: 60px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<div class="blacklistPanel" id="result"></div>

<script id="panelView" type="text/x-jsrender">
    <div class="container">

    {{if message}}
    <div class="alert alert-{{:status}}" role="alert">
        {{:message}}
    </div>
    {{/if}}

    <div class="input-group">
        <input class="form-control" placeholder="{{:placeholder}}">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-primary js-add">{{:clickToAction}}</button>
        </div>
    </div>

    {{for content.items}}
    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title"><strong>{{:phones}}</strong> <em>[{{:url}}]</em></h3>
        </div>
        <div class="panel-body">
            {{:comment}}
        </div>
    </div>
    {{/for}}

    </div>
</script>

<script src="js/popup.js"></script>

</body>
</html>