<div class="blacklistPanel" id="result"></div>

<script id="panelView" type="text/x-jsrender">
    <div class="container">

        {{if content.items}}
        <div class="alert alert-danger" role="alert">
            {{:labels.found}} {{:content.items.length}}
        </div>
        {{else}}
        <div class="alert alert-info" role="alert">
            {{:labels.notFound}}
        </div>
        {{/if}}

        {{for content.items}}
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>{{:phones}}</strong> <em>[{{:url}}]</em></h3>
            </div>
            <div class="panel-body">
                {{:comment}}
            </div>
        </div>
        {{/for}}

        <form class="js-claim-form input-group">
            <input class="form-control js-claim-text" placeholder="{{:labels.placeholder}}">
            <button type="submit" class="btn btn-primary js-claim-button">{{:labels.clickToAction}}</button>
        </form>

    </div>
</script>