<div class="blacklistPanel" id="result"></div>

<script id="panelView" type="text/x-jsrender">
    <div class="container">

        {{if content.items.length}}
        <div class="alert alert-danger" role="alert">
            {{:labels.found}} {{:content.items.length}}
        </div>
        {{else}}
        <div class="alert alert-info" role="alert">
            {{:labels.notFound}} + <strong>{{for phones}} {{:#data}} {{/for}}</strong>
        </div>
        {{/if}}

        {{for content.items}}
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <strong>
                        {{for phones}}
                            {{:#data}}
                        {{/for}}
                    </strong>
                    <em>
                        [{{:url}}]
                    </em>
                </h3>
            </div>
            <div class="panel-body">
                {{:comment}}
            </div>
        </div>
        {{/for}}

        <form class="js-claim-form">
            <input placeholder="{{:labels.placeholder}}" class="form-control css-claim-text js-claim-text">
            <button type="submit" class="form-control btn btn-primary js-claim-button">{{:labels.clickToAction}}</button>
        </form>

    </div>
</script>